wowsunny/desktop/.github/actions/build/macos/comfy/action.yml
name: Build Comfycli for Macos
description: Download, install, and set up Comfy
inputs:
  sign-and-publish:
    description: 'Sign the executable and publish to release page'
    default: false
    required: false
    type: boolean
runs:
  using: composite
  steps:
    - name: Install Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.12'
    - name: Make Standalone
      shell: sh
      run: |
        python -m pip install --upgrade pip
        pip install comfy-cli
        cd assets
        comfy --skip-prompt --here install --fast-deps --m-series --manager-url https://github.com/Comfy-Org/manager-core
        cd ComfyUI
        cd ../ 
        comfy --here standalone  --platform macos
        comfy standalone --rehydrate
    - name: Unzip Sign Lib/Bin Rezip
      if: ${{inputs.sign-and-publish == 'true'}}
      shell: bash
      ## TODO: Both of these need to be a more manageable list
      run: |
        cd ./assets/
        mkdir python2/
        tar -xzf python.tgz -C python2/
        rm python.tgz
        echo Sign Libs and Bins
        cd python2/python/
        filelist=("lib/libpython3.12.dylib" "lib/python3.12/lib-dynload/_crypt.cpython-312-darwin.so" "bin/uv" "bin/uvx" "bin/python3.12")
        for file in ${filelist[@]}; do codesign --sign 6698D856280DC1662A8E01E5B63428CB6D6651BB --force --timestamp --options runtime --entitlements ../../../scripts/entitlements.mac.plist "$file"; done
        echo Rezip
        cd ../../
        mv python python3 
        mv python2/python python
        tar -czf python.tgz python/

wowsunny/desktop/.github/workflows/publish_macos.yml
- name: Make Comfy
  uses: ./.github/actions/build/macos/comfy
  with:
    sign-and-publish: true