wowsunny/desktop/.github/actions/build/windows/todesktop/action.yml
name: Build to ToDesktop
description: Will build the project then send the project files to ToDesktop to be compiled into installers.
inputs:
  GITHUB_TOKEN:
    description: 'GitHub Token'
    required: true
  TODESKTOP_EMAIL:
    description: 'ToDesktop Email'
    required: true
  TODESKTOP_ACCESS_TOKEN:
    description: 'ToDesktop Access Token'
    required: true
  STAGING:
    description: 'Build Staging'
    default: 'false'
    required: false
runs:
  using: composite
  steps:
    - name: Use Node.js 20.x
      uses: JP250552/setup-node@feature/corepack
      with:
        node-version: '20.x'
        corepack: true
    - run: yarn install --immutable
      shell: bash
    - run: yarn set version --yarn-path self
      shell: bash
    - run: yarn run download:uv all
      shell: bash
    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.12'
    - name: Install ComfyUI and create standalone package
      shell: bash
      run: |
        set -x
        pip install comfy-cli
        yarn make:assets:cpu
        yarn clean:assets:git
    - name: Make app
      shell: bash
      env:
        PUBLISH: true
        GITHUB_TOKEN: ${{ inputs.GITHUB_TOKEN }}
        TODESKTOP_EMAIL: ${{ inputs.TODESKTOP_EMAIL}}
        TODESKTOP_ACCESS_TOKEN: ${{inputs.TODESKTOP_ACCESS_TOKEN}}
      run: |
        if [ "${{ inputs.STAGING }}" = "true" ]; then
          echo "🚧 Building STAGING version..."
          yarn run publish:staging
        else
          echo "🚀 Building PRODUCTION version..."
          yarn run publish
        fi

wowsunny/desktop/.github/workflows/publish_all.yml
- name: Build
  uses: ./.github/actions/build/windows/todesktop
  with:
    GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}
    TODESKTOP_ACCESS_TOKEN: ${{secrets.TODESKTOP_ACCESS_TOKEN}}
    TODESKTOP_EMAIL: ${{secrets.TODESKTOP_EMAIL}}
    STAGING: 'false'