wowsunny/desktop/.github/actions/build/windows/app/action.yml
name: Windows Build App
description: Electron-Forge Build/Sign/publish
inputs:
  DIGICERT_FINGERPRINT:
    description: 'DigiCert SHA256 Fingerprint'
    required: true
    type: string
  GITHUB_TOKEN:
    description: 'GitHub Token'
    required: true
    type: string
  sign-and-publish:
    description: 'Sign the executable and publish to release page'
    default: false
    required: false
    type: boolean
  build-targets:
    description: Override the default targets and build the passed targets. Comma separated list. Include '--target' and full names, eg '--targets=@electron-forge/maker-squirrel, ...etc'
    required: false
    default: ''
    type: string
  build-gpu:
    description: which gpu to download pytorch for when building the assets bundle
    required: false
    default: 'cpu'
    type: string
runs:
  using: composite
  steps:
    - name: Use Node.js 20.x
      uses: JP250552/setup-node@feature/corepack
      with:
        node-version: '20.x'
        corepack: true
    - run: yarn install --immutable
      shell: cmd
    - name: Mod
      shell: powershell
      run: |
        (Get-Content node_modules\@electron\windows-sign\dist\cjs\sign-with-signtool.js) -replace [Regex]::Escape('await execute({ ...internalOptions, hash: "sha1'), [Regex]::Escape('//await execute({ ...internalOptions, hash: "sha1') | Out-File -encoding ASCII node_modules\@electron\windows-sign\dist\cjs\sign-with-signtool.js
        (Get-Content node_modules\@electron\windows-sign\dist\esm\sign-with-signtool.js) -replace [Regex]::Escape('await execute({ ...internalOptions, hash: "sha1'), [Regex]::Escape('//await execute({ ...internalOptions, hash: "sha1') | Out-File -encoding ASCII node_modules\@electron\windows-sign\dist\esm\sign-with-signtool.js
        gc node_modules\@electron\windows-sign\dist\esm\sign-with-signtool.js
    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.12'
    - name: Install ComfyUI and create standalone package
      run: |
        set -x
        pip install comfy-cli
        yarn make:assets:${{inputs.build-gpu}}
        yarn clean:assets:dev
      shell: bash
    - name: Make app
      shell: powershell
      env:
        DIGICERT_FINGERPRINT: ${{ inputs.DIGICERT_FINGERPRINT }}
        DEBUG: electron-forge:*
        PUBLISH: ${{ inputs.sign-and-publish }}
        COMFYUI_CPU_ONLY: ${{inputs.build-gpu == 'cpu'}}
        GITHUB_TOKEN: ${{ inputs.GITHUB_TOKEN }}
      run: yarn run make
    - name: Print SignLogs
      if: ${{inputs.sign-and-publish == 'true' && always()}}
      continue-on-error: true
      shell: powershell
      run: cd $HOME ; gc .signingmanager\logs\smksp.log
    - name: verify signing
      if: ${{inputs.sign-and-publish == 'true'}}
      run: signtool verify /v /pa dist/ComfyUI-win32-x64/ComfyUI.exe
      shell: cmd

wowsunny/desktop/.github/workflows/publish_windows.yml
- name: Build
  uses: ./.github/actions/build/windows/app
  with:
    build-gpu: 'nvidia'
    sign-and-publish: true
    DIGICERT_FINGERPRINT: ${{secrets.DIGICERT_FINGERPRINT}}
    GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}

wowsunny/desktop/.github/workflows/debug_windows.yml
- name: Build
  uses: ./.github/actions/build/windows/app
  with:
    build-gpu: 'cpu'
    sign-and-publish: false
    GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}