wowsunny/desktop/.github/actions/build/windows/app/action.yml
name: Windows Build App
description: Electron-Forge Build/Sign/publish
inputs:
  DIGICERT_FINGERPRINT:
    description: 'DigiCert SHA256 Fingerprint'
    required: true
    type: string
  GITHUB_TOKEN:
    description: 'GitHub Token'
    required: true
    type: string
  sign-and-publish:
    description: 'Sign the executable and publish to release page'
    default: false
    required: false
    type: boolean
  build-targets:
    description: Override the default targets and build the passed targets. Comma separated list. Include '--target' and full names, eg '--targets=@electron-forge/maker-squirrel, ...etc'
    required: false
    default: ''
    type: string
runs:
  using: composite
  steps:
    - name: Use Node.js 20.x
      uses: JP250552/setup-node@feature/corepack
      with:
        node-version: "20.x"
        corepack: true
    - run: yarn install --immutable
      shell: cmd
    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.12'
    - name: Install ComfyUI and create standalone package
      run: |
        pip install comfy-cli
        cd assets
        comfy --skip-prompt --workspace ./ComfyUI install --fast-deps --nvidia --cuda-version 12.1
        comfy --workspace ./ComfyUI standalone  --platform windows --proc x86_64
        rm -rf python cpython*.tar.gz
      shell: cmd
    - name: Make app
      shell: powershell
      env:
        DIGICERT_FINGERPRINT: ${{ inputs.DIGICERT_FINGERPRINT }}
        DEBUG: electron-forge:*
        PUBLISH: ${{ inputs.sign-and-publish }}
        GITHUB_TOKEN: ${{ inputs.GITHUB_TOKEN }}
      run: yarn run ${{inputs.sign-and-publish == true && 'publish' || 'make'}} -- ${{inputs.build-targets}}
    - name: Print SignLogs
      if: ${{inputs.sign-and-publish == true && always()}}
      continue-on-error: true
      shell: powershell
      run: cd $HOME ; gc .signingmanager\logs\smksp.log
    - name: verify signing
      if: ${{inputs.sign-and-publish == true}}
      run:
        signtool verify /v /pa out/ComfyUI-win32-x64/ComfyUI.exe
      shell: cmd

wowsunny/desktop/.github/workflows/debug_windows.yml
- name: Build
  uses: ./.github/actions/build/windows/app
  with: 
    build-targets: '--targets=@electron-forge/maker-zip'
    sign-and-publish: false
    GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}